#!/bin/bash

PDF     = /usr/local/texlive/2017/bin/x86_64-linux/pdflatex
XE      = /usr/local/texlive/2017/bin/x86_64-linux/xelatex
LUA     = /usr/local/texlive/2017/bin/x86_64-linux/lualatex
BIB     = /usr/local/texlive/2017/bin/x86_64-linux/bibtex

ARGS    = -synctex=1 -interaction=nonstopmode

all: clean Makefile

latex: *.tex
	$(PDF) $(ARGS) $<

xelatex: *.tex
	$(XE) $(ARGS) $<

xelatexbib: *.tex *.bib
	$(XE) $(ARGS) $<
	$(BIB) $(basename $<)
	$(XE) $(ARGS) $<
	$(XE) $(ARGS) $<

lualatex: *.tex
	$(LUA) $(ARGS) $<

bibtex: *.aux
	$(BIB) $<


clean:
	rm -f *.aux *.log *.synctex.gz *.out *.blg
